<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Movie"
        android:icon="@drawable/icons8_movie" />
    <item
        android:id="@+id/showFragment"
        android:title="Show"
        android:icon="@drawable/icons8_show" />
    <item
        android:id="@+id/serialFragment"
        android:title="Serial"

        android:icon="@drawable/icons8_serial"/>
</menu>