<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme">

        <ListPreference
            android:dialogTitle="Select duration"
            android:entries="@array/thems"
            android:entryValues="@array/thems"
            android:key="themes"
            android:summary="Нажмите для выбора темы"
            android:defaultValue="Лайт"
            android:title="Выбор темы" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Об Авторе">

        <Preference
            android:summary="Все проекты автора"
            android:title="">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Serg8787?tab=repositories"
                />
        </Preference>
        <Preference
            android:summary="Написать автору в Telegram"
            android:title="">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://t.me/SergTsubulnik"
                />
        </Preference>
        <Preference
            android:summary="Страница об Авторе"
            app:key="author"
            >


        </Preference>


    </PreferenceCategory>



</PreferenceScreen>