<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.destination.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment2"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.destination.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment2"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.destination.MovieFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="movie"
            app:argType="com.example.destination.model.movie.MovieResult" />
    </fragment>
    <fragment
        android:id="@+id/showFragment2"
        android:name="com.example.destination.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/action_showFragment2_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.destination.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.destination.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetailFragment_to_homeFragment2"
            app:destination="@id/movieFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.example.destination.ShowDetailFragment"
        android:label="fragment_show_detail"
        tools:layout="@layout/fragment_show_detail" >
        <action
            android:id="@+id/action_showDetailFragment_to_showFragment2"
            app:destination="@id/showFragment2" />
    </fragment>
    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.example.destination.ActorFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_FavoritesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_FavoritesFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
</navigation>