<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp">

    <ImageView
        android:id="@+id/ivPosterActor"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitlActorItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tvTitleActorItem"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/ivPosterActor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/ivOrangeActor"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/ivPosterActor"
        app:layout_constraintEnd_toEndOf="@+id/ivPosterActor"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ivVoteAverageActor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:text="00"
        app:layout_constraintTop_toTopOf="@id/ivOrangeActor"
        app:layout_constraintBottom_toBottomOf="@+id/ivPosterActor"
        app:layout_constraintEnd_toEndOf="@+id/ivOrangeActor"
        app:layout_constraintStart_toStartOf="@+id/ivOrangeActor" />
</androidx.constraintlayout.widget.ConstraintLayout>
