<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".onboarding.screens.ThreeScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvStatistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Статистика"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMoments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Мы все ее любим. Вот несколько интересных моментов."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatistica"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCountMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/icons8_1"
        android:gravity="center"
        android:text=" 681 068 \n Фильмов"
        android:textSize="30sp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoments" />

    <TextView
        android:id="@+id/tvCountSerial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/icons8_23"
        android:gravity="center"
        android:text="2 751 866\nТелесериалы"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCountMusic"
        app:layout_constraintStart_toStartOf="@+id/tvCountMusic"
        app:layout_constraintTop_toBottomOf="@+id/tvCountMusic" />

    <TextView
        android:id="@+id/tvCountShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/icons8_3"
        android:gravity="center"
        android:text="115 877 \nТВ шоу"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCountSerial"
        app:layout_constraintStart_toStartOf="@+id/tvCountSerial"
        app:layout_constraintTop_toBottomOf="@+id/tvCountSerial" />

    <TextView
        android:id="@+id/tvCountReafct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/icons8_5"
        android:gravity="center"
        android:text="419 254 \n Изменения за неделю"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tCountImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCountShow"
        app:layout_constraintTop_toBottomOf="@+id/tCountImage" />

    <TextView
        android:id="@+id/tCountImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icons8_4"
        android:gravity="center"
        android:text="2 854 259 \n Изображений"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCountShow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCountShow"
        app:layout_constraintTop_toBottomOf="@+id/tvCountShow" />

    <Button
        android:id="@+id/btNextThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>