<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".onboarding.screens.TwoScreenFragment">

    <TextView
        android:id="@+id/tvTMDB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Преимущество TMDB"
        android:textSize="25sp"
        android:padding="4dp"
        android:layout_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <TextView
        android:id="@+id/tvFirstTMDB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/tmdbFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTMDB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTwoTMDB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tmdbTwo"
        app:layout_constraintStart_toStartOf="@+id/tvFirstTMDB"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstTMDB"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstTMDB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvThreeTMDB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tmdbThree"
        app:layout_constraintStart_toStartOf="@+id/tvTwoTMDB"
        app:layout_constraintTop_toBottomOf="@+id/tvTwoTMDB"
        app:layout_constraintEnd_toEndOf="@+id/tvTwoTMDB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvFourTMDB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tmdbFour"
        app:layout_constraintStart_toStartOf="@+id/tvThreeTMDB"
        app:layout_constraintTop_toBottomOf="@+id/tvThreeTMDB"
        app:layout_constraintEnd_toEndOf="@+id/tvThreeTMDB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tmdbFive"
        app:layout_constraintStart_toStartOf="@+id/tvFourTMDB"
        app:layout_constraintTop_toBottomOf="@+id/tvFourTMDB"
        app:layout_constraintEnd_toEndOf="@+id/tvFourTMDB"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btNextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>